{
  "name": "wayfarer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:designer": "vite --config vite.designer.config.js",
    "dev:editor": "vite --config vite.editor.config.js",
    "build": "vite build && vite build --config vite.designer.config.js",
    "preview": "vite preview",
    "lint": "eslint engine/ data/",
    "lint:fix": "eslint engine/ data/ --fix",
    "check": "tsc --project jsconfig.json",
    "lint:data": "node scripts/lint-data.js",
    "validate": "eslint engine/ data/ && tsc --project jsconfig.json && node scripts/lint-data.js",
    "spec": "bash scripts/build-spec.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "wrangler": "^4.71.0"
  }
}
